<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-At-ked">
                                <rect key="frame" x="112" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.26145740427489061" green="0.50697185338964645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="46g-1a-gDM"/>
                                    <constraint firstAttribute="height" constant="50" id="LXd-kd-Y0q"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTV-hR-Ijn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NtW-At-ked" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I5q-1i-PHB"/>
                            <constraint firstItem="NtW-At-ked" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W96-tl-jyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ife-XI-nzd" kind="presentation" identifier="LoginSegue" id="dxC-VR-Uwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="oY1-KT-rKX">
            <objects>
                <viewController id="VFG-hY-tp9" customClass="TweetsViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU9-Hc-UWI"/>
                        <viewControllerLayoutGuide type="bottom" id="TkH-jL-gNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfm-BE-rTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-PW-Xaw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="97" id="dF0-7O-cYM" customClass="TweetCell" customModule="Twitter_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dF0-7O-cYM" id="zkM-BV-JnG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-ty-wH7">
                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5N3-9H-zmf"/>
                                                        <constraint firstAttribute="width" constant="50" id="pJN-Qu-HrH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-rq-vGH">
                                                    <rect key="frame" x="66" y="8" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-JU-ryj">
                                                    <rect key="frame" x="145" y="8" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38224579019999999" green="0.38224579019999999" blue="0.38224579019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-Cr-409">
                                                    <rect key="frame" x="66" y="30" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-8q-uKy">
                                                    <rect key="frame" x="295" y="8" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38224579019999999" green="0.38224579019999999" blue="0.38224579019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-ls-vhV">
                                                    <rect key="frame" x="66" y="58.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g0G-1A-Qko"/>
                                                        <constraint firstAttribute="width" constant="30" id="wbb-vN-r5o"/>
                                                    </constraints>
                                                    <state key="normal" title="ReplyButton" image="reply-icon" backgroundImage="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lns-ZP-jX7">
                                                    <rect key="frame" x="136" y="58.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1f2-Bm-d9O"/>
                                                        <constraint firstAttribute="height" constant="30" id="CyV-1I-Q2w"/>
                                                    </constraints>
                                                    <state key="normal" title="RetweetButton" image="retweet-icon" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButtonClicked:" destination="dF0-7O-cYM" eventType="touchUpInside" id="FGC-xK-6ls"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-e3-6gl">
                                                    <rect key="frame" x="206" y="58.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JUs-Wx-Hzs"/>
                                                        <constraint firstAttribute="width" constant="30" id="hJu-VF-4C1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="FavoriteButton" image="favor-icon" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonClicked:" destination="dF0-7O-cYM" eventType="touchUpInside" id="M2A-5l-7Av"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZr-Cr-409" firstAttribute="top" secondItem="9N6-JU-ryj" secondAttribute="bottom" constant="5" id="54h-5c-xBJ"/>
                                                <constraint firstItem="0YZ-ty-wH7" firstAttribute="leading" secondItem="zkM-BV-JnG" secondAttribute="leading" constant="8" id="5gy-CG-3zl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZr-Cr-409" secondAttribute="trailing" constant="8" id="7hM-QF-XDQ"/>
                                                <constraint firstItem="dBh-e3-6gl" firstAttribute="leading" secondItem="lns-ZP-jX7" secondAttribute="trailing" constant="40" id="9LF-bT-Ab1"/>
                                                <constraint firstAttribute="bottom" secondItem="dBh-e3-6gl" secondAttribute="bottom" constant="8" id="Hq8-Cv-aNC"/>
                                                <constraint firstItem="0YZ-ty-wH7" firstAttribute="top" secondItem="zkM-BV-JnG" secondAttribute="top" constant="6" id="KPt-eL-WsF"/>
                                                <constraint firstItem="lns-ZP-jX7" firstAttribute="leading" secondItem="Ztk-ls-vhV" secondAttribute="trailing" constant="40" id="OS5-d3-Qso"/>
                                                <constraint firstItem="tg4-rq-vGH" firstAttribute="leading" secondItem="0YZ-ty-wH7" secondAttribute="trailing" constant="8" id="RDO-rH-UjN"/>
                                                <constraint firstItem="tZr-Cr-409" firstAttribute="leading" secondItem="0YZ-ty-wH7" secondAttribute="trailing" constant="8" id="Uxg-28-E0b"/>
                                                <constraint firstItem="tg4-rq-vGH" firstAttribute="top" secondItem="zkM-BV-JnG" secondAttribute="top" constant="8" id="VEs-VT-Vmp"/>
                                                <constraint firstItem="Ztk-ls-vhV" firstAttribute="top" secondItem="tZr-Cr-409" secondAttribute="bottom" constant="8" id="Vxr-1Y-cKU"/>
                                                <constraint firstItem="rBG-8q-uKy" firstAttribute="top" secondItem="zkM-BV-JnG" secondAttribute="top" constant="8" id="Xe7-Fz-vrh"/>
                                                <constraint firstItem="9N6-JU-ryj" firstAttribute="leading" secondItem="tg4-rq-vGH" secondAttribute="trailing" constant="8" id="ceC-Kr-Yh3"/>
                                                <constraint firstItem="9N6-JU-ryj" firstAttribute="top" secondItem="zkM-BV-JnG" secondAttribute="top" constant="8" id="d7K-wU-HDE"/>
                                                <constraint firstItem="tZr-Cr-409" firstAttribute="leading" secondItem="Ztk-ls-vhV" secondAttribute="leading" id="dK2-X2-eU2"/>
                                                <constraint firstItem="lns-ZP-jX7" firstAttribute="baseline" secondItem="Ztk-ls-vhV" secondAttribute="baseline" id="eF7-i2-Rbp"/>
                                                <constraint firstItem="dBh-e3-6gl" firstAttribute="baseline" secondItem="lns-ZP-jX7" secondAttribute="baseline" id="iG3-ui-muv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ztk-ls-vhV" secondAttribute="bottom" constant="8" id="r0q-8m-w0F"/>
                                                <constraint firstAttribute="bottom" secondItem="lns-ZP-jX7" secondAttribute="bottom" constant="8" id="tUw-59-wXA"/>
                                                <constraint firstItem="tZr-Cr-409" firstAttribute="top" secondItem="tg4-rq-vGH" secondAttribute="bottom" constant="5" id="uZ2-6v-fra"/>
                                                <constraint firstAttribute="trailing" secondItem="rBG-8q-uKy" secondAttribute="trailing" constant="8" id="yRH-2U-bVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="9N6-JU-ryj" id="TsP-Sy-vZb"/>
                                            <outlet property="favoriteButton" destination="dBh-e3-6gl" id="zUQ-bR-CHU"/>
                                            <outlet property="profileImageView" destination="0YZ-ty-wH7" id="sXm-gL-mEz"/>
                                            <outlet property="replyButton" destination="Ztk-ls-vhV" id="doP-sY-KEv"/>
                                            <outlet property="retweetButton" destination="lns-ZP-jX7" id="Wus-eT-Gcf"/>
                                            <outlet property="timestampLabel" destination="rBG-8q-uKy" id="i5j-Jm-3tx"/>
                                            <outlet property="tweetTextLabel" destination="tZr-Cr-409" id="xQa-7d-nZb"/>
                                            <outlet property="usernameLabel" destination="tg4-rq-vGH" id="KTP-YM-St0"/>
                                            <segue destination="1Of-g5-OTO" kind="show" identifier="TweetsVCToTweetDetailVCSegue" id="zNn-hz-EEo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l8g-Dk-ymy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PvJ-qK-otW">
                            <connections>
                                <action selector="onLogoutButtonClick:" destination="VFG-hY-tp9" id="AZN-SV-1d3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="nBd-rZ-5lF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="sJH-PW-Xaw" id="7AB-sP-aq3"/>
                        <segue destination="YhR-rn-9Rx" kind="show" identifier="TweetsVCToProfileVCSegue" id="Pfh-Lh-6az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-sL-s7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="138.98050974512745"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="4ee-7W-HtK">
            <objects>
                <viewController id="1Of-g5-OTO" customClass="TweetDetailViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrP-m1-xRn"/>
                        <viewControllerLayoutGuide type="bottom" id="BKi-FF-oiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reb-C3-fzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-E5-L0W">
                                <rect key="frame" x="10" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DtU-It-QOB"/>
                                    <constraint firstAttribute="width" constant="50" id="sL4-Nq-Vi8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-vQ-Qme">
                                <rect key="frame" x="70" y="99" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-iF-QYI">
                                <rect key="frame" x="70" y="121" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-mO-9kr">
                                <rect key="frame" x="10" y="154" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-8y-j22">
                                <rect key="frame" x="10" y="181" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-4K-HAj" userLabel="Retweet Button">
                                <rect key="frame" x="100" y="262.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QcU-NR-UNx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y5j-tU-38w"/>
                                    <constraint firstAttribute="height" constant="30" id="dvv-O7-zIP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iYg-Nb-fIL"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetButtonClicked:" destination="1Of-g5-OTO" eventType="touchUpInside" id="HqI-lq-aql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-d1-1vo" userLabel="Reply Button">
                                <rect key="frame" x="30" y="262.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7uY-yR-DOR"/>
                                    <constraint firstAttribute="width" constant="30" id="tD7-Z8-9HZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-9b-ijV" userLabel="Divider 1">
                                <rect key="frame" x="20" y="216" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5HT-7f-204"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-SD-Cfc">
                                <rect key="frame" x="10" y="227" width="83.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-Mv-NQB">
                                <rect key="frame" x="113.5" y="227" width="82.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-gZ-SI7" userLabel="Divider 2">
                                <rect key="frame" x="20" y="251.5" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ECE-78-Y9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-cx-bIw" userLabel="Divider 3">
                                <rect key="frame" x="20" y="302.5" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a4B-sO-ksR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-Sf-K7K" userLabel="Favorite Button">
                                <rect key="frame" x="170" y="262.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L0E-De-8dc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="RVw-bm-zrO"/>
                                    <constraint firstAttribute="width" constant="30" id="cqC-cd-4x6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ocs-U9-XO2"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavoriteButtonClicked:" destination="1Of-g5-OTO" eventType="touchUpInside" id="sq7-Y3-vkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iy4-Mv-NQB" firstAttribute="leading" secondItem="8FR-SD-Cfc" secondAttribute="trailing" constant="20" id="0Md-Vg-o98"/>
                            <constraint firstItem="QOe-Sf-K7K" firstAttribute="baseline" secondItem="FRz-4K-HAj" secondAttribute="baseline" id="1lA-ED-JaD"/>
                            <constraint firstItem="MGb-mO-9kr" firstAttribute="leading" secondItem="reb-C3-fzp" secondAttribute="leading" constant="10" id="3TJ-0a-6R6"/>
                            <constraint firstItem="dOY-9b-ijV" firstAttribute="top" secondItem="6pM-8y-j22" secondAttribute="bottom" constant="18" id="4ny-xc-8t4"/>
                            <constraint firstItem="8FR-SD-Cfc" firstAttribute="top" secondItem="dOY-9b-ijV" secondAttribute="bottom" constant="10" id="6f0-IA-fEU"/>
                            <constraint firstItem="Mkq-gZ-SI7" firstAttribute="trailing" secondItem="dOY-9b-ijV" secondAttribute="trailing" id="8Fp-jR-v6V"/>
                            <constraint firstItem="QOe-Sf-K7K" firstAttribute="leading" secondItem="FRz-4K-HAj" secondAttribute="trailing" constant="40" id="DSp-PY-aKA"/>
                            <constraint firstItem="FRz-4K-HAj" firstAttribute="leading" secondItem="cFI-d1-1vo" secondAttribute="trailing" constant="40" id="FYS-oR-OTB"/>
                            <constraint firstItem="cFI-d1-1vo" firstAttribute="leading" secondItem="reb-C3-fzp" secondAttribute="leading" constant="30" id="GDP-PR-xpN"/>
                            <constraint firstItem="6pM-8y-j22" firstAttribute="leading" secondItem="reb-C3-fzp" secondAttribute="leading" constant="10" id="L7F-4t-U0V"/>
                            <constraint firstItem="Mkq-gZ-SI7" firstAttribute="top" secondItem="iy4-Mv-NQB" secondAttribute="bottom" constant="10" id="O4e-Jz-okV"/>
                            <constraint firstItem="6pM-8y-j22" firstAttribute="top" secondItem="MGb-mO-9kr" secondAttribute="bottom" constant="10" id="QLL-Kg-rhe"/>
                            <constraint firstItem="cFI-d1-1vo" firstAttribute="top" secondItem="Mkq-gZ-SI7" secondAttribute="bottom" constant="10" id="QMb-D4-BHs"/>
                            <constraint firstItem="5Lr-E5-L0W" firstAttribute="top" secondItem="zrP-m1-xRn" secondAttribute="bottom" constant="30" id="QwY-1P-Fx5"/>
                            <constraint firstItem="iy4-Mv-NQB" firstAttribute="top" secondItem="dOY-9b-ijV" secondAttribute="bottom" constant="10" id="RnD-ig-kAi"/>
                            <constraint firstAttribute="trailing" secondItem="dOY-9b-ijV" secondAttribute="trailing" constant="20" id="SP0-54-dxe"/>
                            <constraint firstItem="FRz-4K-HAj" firstAttribute="baseline" secondItem="cFI-d1-1vo" secondAttribute="baseline" id="St4-0J-7vZ"/>
                            <constraint firstItem="n4s-cx-bIw" firstAttribute="trailing" secondItem="Mkq-gZ-SI7" secondAttribute="trailing" id="U6B-zL-ISW"/>
                            <constraint firstItem="rbQ-iF-QYI" firstAttribute="leading" secondItem="5Lr-E5-L0W" secondAttribute="trailing" constant="10" id="XTQ-jh-uoS"/>
                            <constraint firstItem="cwb-vQ-Qme" firstAttribute="leading" secondItem="5Lr-E5-L0W" secondAttribute="trailing" constant="10" id="Xwf-Zh-FBJ"/>
                            <constraint firstItem="Mkq-gZ-SI7" firstAttribute="leading" secondItem="dOY-9b-ijV" secondAttribute="leading" id="aLz-IE-Yz8"/>
                            <constraint firstItem="rbQ-iF-QYI" firstAttribute="top" secondItem="cwb-vQ-Qme" secondAttribute="bottom" constant="5" id="f5J-o9-Bzi"/>
                            <constraint firstItem="QOe-Sf-K7K" firstAttribute="leading" secondItem="FRz-4K-HAj" secondAttribute="trailing" constant="40" id="fyP-GM-fe1"/>
                            <constraint firstAttribute="trailing" secondItem="MGb-mO-9kr" secondAttribute="trailing" constant="10" id="iM3-av-Rep"/>
                            <constraint firstItem="8FR-SD-Cfc" firstAttribute="leading" secondItem="reb-C3-fzp" secondAttribute="leading" constant="10" id="ibT-aK-r8X"/>
                            <constraint firstItem="dOY-9b-ijV" firstAttribute="leading" secondItem="reb-C3-fzp" secondAttribute="leading" constant="20" id="mVz-9q-1l6"/>
                            <constraint firstItem="MGb-mO-9kr" firstAttribute="top" secondItem="5Lr-E5-L0W" secondAttribute="bottom" constant="10" id="oCq-9A-xFz"/>
                            <constraint firstItem="n4s-cx-bIw" firstAttribute="leading" secondItem="Mkq-gZ-SI7" secondAttribute="leading" id="rVg-35-fQh"/>
                            <constraint firstItem="5Lr-E5-L0W" firstAttribute="leading" secondItem="reb-C3-fzp" secondAttribute="leading" constant="10" id="sWM-e8-cZU"/>
                            <constraint firstItem="cwb-vQ-Qme" firstAttribute="top" secondItem="zrP-m1-xRn" secondAttribute="bottom" constant="35" id="tcM-Qn-m0M"/>
                            <constraint firstItem="n4s-cx-bIw" firstAttribute="top" secondItem="QOe-Sf-K7K" secondAttribute="bottom" constant="10" id="uDK-Nh-GLJ"/>
                            <constraint firstItem="QOe-Sf-K7K" firstAttribute="baseline" secondItem="FRz-4K-HAj" secondAttribute="baseline" id="zak-aN-SK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="rbQ-iF-QYI" id="AK5-9j-IjI"/>
                        <outlet property="favoriteButton" destination="QOe-Sf-K7K" id="GuU-KT-pKf"/>
                        <outlet property="favoriteCountLabel" destination="iy4-Mv-NQB" id="sjF-wY-xgi"/>
                        <outlet property="photoImageView" destination="5Lr-E5-L0W" id="PZi-CH-c06"/>
                        <outlet property="retweetButton" destination="FRz-4K-HAj" id="y1d-YN-8Fh"/>
                        <outlet property="retweetCountLabel" destination="8FR-SD-Cfc" id="rmz-sF-UH8"/>
                        <outlet property="timestampLabel" destination="6pM-8y-j22" id="vNI-gn-5Np"/>
                        <outlet property="tweetTextLabel" destination="MGb-mO-9kr" id="i30-NL-7Lp"/>
                        <outlet property="usernameLabel" destination="cwb-vQ-Qme" id="pmB-iS-9yH"/>
                        <segue destination="YhR-rn-9Rx" kind="show" identifier="TweetDetailVCToProfileVCSegue" id="ffI-zo-CUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsH-kQ-gxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pTx-Zg-Ozk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="YhR-rn-9Rx" customClass="ProfileViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkB-eu-yPD"/>
                        <viewControllerLayoutGuide type="bottom" id="dGQ-ya-O05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRJ-cD-wUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-ne-5JF" userLabel="Image Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-fb-zTg" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-Zc-KuQ" userLabel="Profile Image">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QeH-iU-SDY"/>
                                            <constraint firstAttribute="width" constant="100" id="XXp-ce-7GM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-5R-bYa" userLabel="Username Label">
                                        <rect key="frame" x="145.5" y="140" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-R7-lLo" userLabel="DisplayName Label">
                                        <rect key="frame" x="144" y="164" width="88.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fv4-Zc-KuQ" firstAttribute="centerX" secondItem="ysh-ne-5JF" secondAttribute="centerX" id="4W1-J2-h5u"/>
                                    <constraint firstItem="rwd-5R-bYa" firstAttribute="top" secondItem="fv4-Zc-KuQ" secondAttribute="bottom" constant="10" id="4tq-vJ-idR"/>
                                    <constraint firstItem="Zjz-fb-zTg" firstAttribute="leading" secondItem="ysh-ne-5JF" secondAttribute="leading" id="4xq-HS-ISw"/>
                                    <constraint firstItem="zI4-R7-lLo" firstAttribute="top" secondItem="rwd-5R-bYa" secondAttribute="bottom" constant="3" id="57b-oV-bZC"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjz-fb-zTg" secondAttribute="bottom" id="H0k-9W-v2m"/>
                                    <constraint firstItem="fv4-Zc-KuQ" firstAttribute="centerY" secondItem="ysh-ne-5JF" secondAttribute="centerY" constant="-20" id="OX2-KP-k2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjz-fb-zTg" secondAttribute="trailing" id="bDy-Xu-xqw"/>
                                    <constraint firstAttribute="height" constant="200" id="dZ7-fG-aR0"/>
                                    <constraint firstItem="zI4-R7-lLo" firstAttribute="centerX" secondItem="ysh-ne-5JF" secondAttribute="centerX" id="pN4-w6-FuE"/>
                                    <constraint firstItem="rwd-5R-bYa" firstAttribute="centerX" secondItem="ysh-ne-5JF" secondAttribute="centerX" id="qpg-OV-Mvb"/>
                                    <constraint firstItem="Zjz-fb-zTg" firstAttribute="top" secondItem="ysh-ne-5JF" secondAttribute="top" id="rRo-WT-2PQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysh-ne-5JF" firstAttribute="top" secondItem="LkB-eu-yPD" secondAttribute="bottom" id="49n-JG-IDb"/>
                            <constraint firstAttribute="trailing" secondItem="ysh-ne-5JF" secondAttribute="trailing" id="CWG-3d-44N"/>
                            <constraint firstItem="ysh-ne-5JF" firstAttribute="leading" secondItem="wRJ-cD-wUd" secondAttribute="leading" id="VyH-h7-yww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Zjz-fb-zTg" id="2uT-9Z-Mmt"/>
                        <outlet property="displayNameLabel" destination="zI4-R7-lLo" id="CfQ-e9-5Pj"/>
                        <outlet property="profileImageView" destination="fv4-Zc-KuQ" id="XG3-j9-NFT"/>
                        <outlet property="usernameLabel" destination="rwd-5R-bYa" id="yhD-t5-UY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l37-r2-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwi-ys-y6o">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ife-XI-nzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnW-Cu-fk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFG-hY-tp9" kind="relationship" relationship="rootViewController" id="rYa-UX-mBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alQ-I1-Eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pfh-Lh-6az"/>
    </inferredMetricsTieBreakers>
</document>
